# G-Fresh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/anoop/g_fresh/test/: MainActivityTest.kt  QueryInProgressIdlingResource.kt  TabClickPositionAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/anoop/g_fresh/api/: GiphyApiService.kt  GiphyResponseModel.kt  QueryParamInterceptor.kt  RetrofitSingleton.kt
app/src/main/java/ch/anoop/g_fresh/database/: FavoriteDatabaseRepository.kt  FavoriteGiffsDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/ch/anoop/g_fresh/model/: GifImage.kt  GifResult.kt  GifURLSet.kt  SearchResult.kt
app/src/main/java/ch/anoop/g_fresh/ui/main/activity/: MainActivity.kt
app/src/main/java/ch/anoop/g_fresh/ui/main/adapter/: SectionsPagerAdapter.kt
app/src/main/java/ch/anoop/g_fresh/ui/main/fragment/: FavFragment.kt  SearchFragment.kt
app/src/main/java/ch/anoop/g_fresh/ui/view_model/: FavFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/ch/anoop/g_fresh/view/: CustomSearchView.kt
app/src/main/java/ch/anoop/g_fresh/view/activity/: MainActivity.kt
app/src/main/java/ch/anoop/g_fresh/view/adapter/: CustomDecorator.kt  GiffImageAdapter.kt  SectionsPagerAdapter.kt  TabAdapter.kt  TrendingGiffAdapter.kt
app/src/main/java/ch/anoop/g_fresh/view/adapter/view_holder/: GiffImageViewHolder.kt  TrendingViewHolder.kt
app/src/main/java/ch/anoop/g_fresh/view/custom/: BounceInterpolator.kt  CustomSearchView.kt  FavoriteClickListener.kt  MyBounceInterpolator.kt  PaginationScrollListener.kt
app/src/main/java/ch/anoop/g_fresh/view/fragment/: FavoriteFragment.kt  SearchFragment.kt  TrendingSearchFragment.kt
app/src/main/java/ch/anoop/g_fresh/view_model/: FavoriteFragmentViewModel.kt  SearchFragmentViewModel.kt  TrendingSearchFragmentViewModel.kt
app/src/main/java/ch/anoop/g_fresh/view_model/repo/: DataSource.kt  LocalDataSource.kt  Repository.kt  RestfulDataSource.kt
app/src/main/java/ch/anoop/g_fresh/view_model/state/: ApiResponseResult.kt  SingleMutableLiveData.kt  ViewState.kt
app/src/main/res/anim/: recycler_view_item_fall.xml  recycler_view_layout_animation.xml
app/src/main/res/drawable/: bg_circular_white.xml  ic_download.xml  ic_error.xml  ic_favorite.xml  ic_information.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_favorite.xml  ic_trending.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search_trending_fav.xml  recycler_item_gif_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
