<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ch.anoop.g_fresh.view.CustomSearchView
        android:id="@+id/giffy_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:queryHint="@string/search_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/giffy_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/giff_item_margin"
        android:paddingBottom="@dimen/giff_item_margin"
        android:layout_below="@id/giffy_search_view" />

    <ProgressBar
        android:id="@+id/giffy_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/giffy_error_info_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="16dp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_information" />
</RelativeLayout>