<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/giffy_img_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/giffy_fav_img_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circular_white"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:src="@drawable/ic_no_favorite" />

    <TextView
        android:id="@+id/giffy_name_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/giffy_img_view"
        android:background="#A9A9A9"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="@color/white" />
</RelativeLayout>